{
  "name": "@biomesaw/scripts",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "fillTerrain": "npx tsx fillTerrain.ts",
    "fillTerrainPrecalc": "npx tsx fillTerrainPrecalc.ts",
    "readTerrain": "npx tsx readTerrain.ts",
    "readWorld": "npx tsx readWorld.ts",
    "watchWorld": "npx tsx watchWorld.ts",
    "writeWorld": "npx tsx writeWorld.ts",
    "setupSpawn": "npx tsx setupSpawn.ts",
    "spawnBuild": "npx tsx spawnBuild.ts",
    "measureGas": "npx tsx gas/measureGas.ts",
    "downloadTxHashes": "npx tsx downloadTxHashes.ts",
    "downloadTxs": "npx tsx downloadTxs.ts",
    "parseTxs": "npx tsx parseTxs.ts",
    "parseSavedTxs": "npx tsx parseSavedTxs.ts",
    "parseTxData": "npx tsx parseTxData.ts",
    "governor": "npx tsx governor.ts",
    "dozer": "npx tsx dozer.ts",
    "resolveCommitments": "npx tsx resolveCommitments.ts",
    "parseStats": "npx tsx parseStats.ts"
  },
  "dependencies": {
    "@biomesaw/experience": "link:../experience",
    "@biomesaw/world": "link:../world",
    "@latticexyz/common": "link:../../mud/packages/common",
    "@latticexyz/noise": "link:../../noise",
    "@latticexyz/store": "link:../../mud/packages/store",
    "@latticexyz/store-sync": "link:../../mud/packages/store-sync",
    "@latticexyz/utils": "link:../../mud/packages/utils",
    "@latticexyz/world-modules": "link:../../mud/packages/world-modules",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "p-limit": "^6.1.0",
    "prompts": "^2.4.2",
    "tsx": "^4.7.2",
    "viem": "2.21.19"
  }
}
